# .NetCore-C-FITUP

./: Dokumentacija za Aplikacija.rtf  FITUP.sln
FitUp.Service/: EmailScopedHostedService.cs  FitUp.Service.csproj
FitUp.Service/Implementations/: BackgroundEmailSender.cs  ClientService.cs  CoachService.cs  EmailService.cs  PaymentService.cs  ReservationService.cs  TrainingService.cs
FitUp.Service/Interfaces/: IBackgroundEmailSender.cs  IClientService.cs  ICoachService.cs  IEmailService.cs  IPaymentService.cs  IReservationService.cs  ITrainingService.cs
FitUp.Service/Jobs/: DayJob.cs  MonthJob.cs  MyJob.cs  WeekJob.cs  YearJob.cs
FitUp.Service/Scheduler/: MySchedluler.cs  SingeltonJobFactory.cs
FitUp.Web/: FitUp.Web.csproj  Program.cs  ScaffoldingReadMe.txt  Startup.cs
FitUp.Web/Areas/Identity/: IdentityHostingStartup.cs
FitUp.Web/Controllers/: AccountController.cs  ClientsController.cs  CoachesController.cs  HomeController.cs  PaymentsController.cs  ReservationsController.cs  TrainingsController.cs  UserPaymentsController.cs
FitUp.Web/Models/: ErrorViewModel.cs
FitUp.Web/Properties/: launchSettings.json
FitUp.Web/Views/: _ViewImports.cshtml
FitUp.Web/Views/Account/: Login.cshtml  Register.cshtml
FitUp.Web/Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FitUp.Web/Views/Coaches/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Rate.cshtml
FitUp.Web/Views/Home/: Index.cshtml
FitUp.Web/Views/Payments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FitUp.Web/Views/Reservations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FitUp.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FitUp.Web/Views/Trainings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FitUp.Web/Views/UserPayments/: Create.cshtml  Edit.cshtml  Index.cshtml
(+58 files in other folders)
